﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29521.150
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GeneTree", "GeneTree\GeneTree.csproj", "{F16B5052-D78E-41E3-9537-13E9BF548F97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F16B5052-D78E-41E3-9537-13E9BF548F97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F16B5052-D78E-41E3-9537-13E9BF548F97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F16B5052-D78E-41E3-9537-13E9BF548F97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F16B5052-D78E-41E3-9537-13E9BF548F97}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5414BD99-494B-4FE8-A37A-15B7300C4102}
	EndGlobalSection
EndGlobal
